{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/png/*.png",
    "width": 40,
    "height": 33,
    "padding": { "top": 1, "right": 1 },
    "position": "left"
  },
  "display": {
    "separator": "  ",
    "key": {
      "type": "both",
      "width": 0
    },
    "color": {
      "keys": "#b4befe",
      "title": "#cba6f7",
      "output": "#cdd6f4",
      "separator": "#94e2d5"
    },
    "percent": {
      "type": 0
    }
  },
  "modules": [
    {"type": "custom", "format": "󰧧 SYSTEM SPECIFICATIONS", "outputColor": "#cba6f7"},
    { "type": "custom", "format": "╭──────────────────────────────────────────────╮", "outputColor": "#585b70" },
    { "type": "host", "key": "Host", "keyColor": "#89b4fa" },
    { "type": "os", "key": "OS", "keyColor": "#fab387" },
    { "type": "kernel", "key": "Kernel", "keyColor": "#fab387" },
    { "type": "uptime", "key": "Uptime", "keyColor": "#94e2d5" },
    { "type": "packages", "key": "Packages", "keyColor": "#a6e3a1" },
    { "type": "cpu", "key": "CPU", "temp": true, "keyColor": "#cba6f7" },
    { "type": "gpu", "key": "GPU", "detectionMethod": "pci", "keyColor": "#89b4fa" },
    { "type": "gpu", "key": "GPU Driver", "format": "{3}", "keyColor": "#94e2d5" },
    { "type": "memory", "key": "Memory", "keyColor": "#89b4fa" },
    { "type": "swap", "key": "Swap", "keyColor": "#89b4fa" },
    { "type": "disk", "key": "Disk", "keyColor": "#cba6f7" },
    { "type": "display", "key": "Display", "keyColor": "#a6e3a1" },
    { "type": "localip", "key": "Local IP", "defaultRouteOnly": true, "keyColor": "#f9e2af" },
    { "type": "battery", "key": "Battery", "keyColor": "#f9e2af" },
    { "type": "poweradapter", "key": "Power", "keyColor": "#f9e2af" },
    { "type": "custom", "format": "╰─────────────────────────────────────────────╯", "outputColor": "#585b70" },
    { "type": "title", "color": { "user": "#cba6f7", "at": "#cdd6f4", "host": "#cba6f7" } },
    { "type": "custom", "format": "╭────────────────────────────────────────────╮", "outputColor": "#585b70" },
    { "type": "shell", "key": "Shell", "keyColor": "#a6e3a1" },
    { "type": "de", "key": "DE", "keyColor": "#a6e3a1" },
    { "type": "wm", "key": "WM", "keyColor": "#a6e3a1" },
    { "type": "wmtheme", "key": "WM Theme", "keyColor": "#a6e3a1" },
    { "type": "theme", "key": "Theme", "keyColor": "#a6e3a1" },
    { "type": "icons", "key": "Icons", "keyColor": "#a6e3a1" },
    { "type": "font", "key": "Font", "keyColor": "#a6e3a1" },
    { "type": "cursor", "key": "Cursor", "keyColor": "#a6e3a1" },
    { "type": "terminal", "key": "Terminal", "keyColor": "#a6e3a1" },
    { "type": "terminalfont", "key": "Font", "keyColor": "#a6e3a1" },
    { "type": "locale", "key": "Locale", "keyColor": "#a6e3a1" },
    { "type": "custom", "format": "╰─────────────────────────────────────────────╯", "outputColor": "#585b70" },
    "break",
    { "type": "colors", "symbol": "circle", "block": { "width": 3 } }
  ]
}